<!doctype html>
<html ng-app="terzettoWebsiteApp">
  <head>
    <meta charset="utf-8">
    <title>Inguin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link type="text/css" rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="styles/bootswatch.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles/slider.css"/>
    <link type="text/css" rel="stylesheet" href="styles/bootstrap-datepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css"/>

  </head>
  <body class="login">

    <!-- Add your site or application content here -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#/" class="navbar-brand">Inguin</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li><a href="#/">Home</a></li>
                    <li><a href="javascript:void(0)">Our Services</a></li>
                    <li><a href="javascript:void(0)">Help</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="customersupport">
                            Customer Support
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="customersupport">
                            <li><a href="javascript:void(0)">Contact</a></li>
                            <li><a href="javascript:void(0)">Email Us</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://inguin.azurewebsites.net/#/login/userType">Login</a></li>
                    <li><a href="javascript:void(0)" target="_blank">Sign Up</a></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div ng-view></div>
    </div>

    <!-- separator -->
        <hr class="featurette-divider">

    <!--<div class="footer">-->
      <div class="container">
          <footer>
              <div class="row">
                  <div class="col-lg-12">
                      <ul class="list-unstyled">
                          <li class="pull-right"><a href="#top">Back to top</a></li>
                          <li><a href="#/about">About</a></li>
                          <li><a href="javascript:void(0)">Blog</a></li>
                          <li><a href="javascript:void(0)">Facebook</a></li>
                          <li><a href="javascript:void(0)">Twitter</a></li>
                          <li><a href="javascript:void(0)">Careers</a></li>
                          <li><a href="javascript:void(0)">Support</a></li>
                      </ul>
                      <p>&copy; 2015 Inguin Technologies, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>

                  </div>
              </div>

          </footer>
      </div>
    <!--</div>-->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>


    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="../bower_components/angular-touch/angular-touch.js"></script>
    <script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="../bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="../bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="../bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>


    <!-- script libs -->

    <script type="text/javascript" src="scripts/libs/typeahead.bundle.js"></script>
    <script type="text/javascript" src="scripts/libs/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="scripts/libs/bootstrap-slider.js"></script>
    <!-- end script libs -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/doctorsListCtrl.js"></script>
    <!-- endbuild -->



  </body>
</html>
